<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <!--<link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css?after"/>-->   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <title>Social Peace</title>
    <style>
        footer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            height:10%;
            position: fixed;
            bottom:0;
            left:0;
            width: 100%;
            background-color:rgb(252, 249, 249);
        }
        footer a{
            text-decoration: none;
            color:#888;
            flex: 1 1 40%;
            text-align: center;
            padding:5px;
        } 

        section{
            padding:30px; 
            margin:auto;
            
        }
 
        #main div{ 
            width: 80%; 
            margin: auto;
        }
        
        #main_info{
            color: #888;  
        }
        #main_info i{
            width:10px;
            display: inline-block; 
        }
        .container{
            width: 90%; 
            padding:0px;
            margin: auto; 
            text-align: center;
            color: #fff; 
        }
        #videoElement {
            width: 100%; 
            margin-top:3px;
            background-color: #666;
        }
    </style>
</head>
<body> 
        {% block content %}
        {% endblock %}  
       
</body> 
<footer> 
    <a href="{{ url_for('main') }}"><i class="fa fa-home" aria-hidden="true"></i><br/> 홈</a>
    <a href="{{ url_for('mypage')}}"><i class="fa fa-user" aria-hidden="true"></i><br/>내 정보</a> 
</footer>
</html>